AUTH_SECRET="your_auth_secret_here"  
NEXTAUTH_URL="http://localhost:3000"  

DATABASE_URL="postgresql://postgres:password@localhost:5432/GitChatDB"  

GITHUB_CLIENT_ID="your_github_client_id"  
GITHUB_CLIENT_SECRET="your_github_client_secret"  

GOOGLE_CLIENT_ID="your_google_client_id"  
GOOGLE_CLIENT_SECRET="your_google_client_secret"  

GEMINI_API_KEY="your_gemini_api_key"
GOOGLE_GENERATIVE_AI_API_KEY="your_gemini_api_key"

GITHUB_ACCESS_TOKEN=""

ASSEMBLY_API_KEY=""

APPWRITE_SECRET_KEY=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_BUCKET_ID=""

STRIPE_SECRET_KEY="your_stripe_secret_key"  
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"  
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"  

EMAIL_APP_USER="your_email"  
EMAIL_APP_PASSWORD="your_email_app_password"  

BATCH_SIZE=30

NODE_ENV="development"  
NEXT_PUBLIC_APP_URL="http://localhost:3000"  
